spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html

spring.datasource.name=auth
spring.datasource.initialize=false
spring.datasource.diverClassName=org.h2.Driver

spring.datasource.url=jdbc:h2:file:~/auth

spring.jpa.hibernate.ddl-auto=update